# shortcut-multithreading

./: .gitignore  .sdkmanrc  README.md  pom.xml
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/com/gmail/alexei28/shortcutmultithreading/benchmarks/: BenchmarkRunner.java  CpuBoundBenchmark.java  IoBoundBenchmark.java  SynchronizationBenchmark.java  ThreadCreationBenchmark.java
practice-1/: pom.xml
practice-1/src/main/java/com/gmail/alexei28/shortcutmultithreading/practice/: CounterTask.java  SumTask.java
practice-1/src/test/java/com/gmail/alexei28/shortcutmultithreading/practice/: ThreadTaskTest.java
practice-2/: pom.xml
practice-2/src/main/java/com/gmail/alexei28/shortcutmultithreading/practice/: AtomicCounter.java  LockCounter.java  ResourcePool.java  SynchronizedCounter.java  ThreadSafeCache.java
practice-2/src/test/java/com/gmail/alexei28/shortcutmultithreading/practice/: SynchronizationTest.java
practice-3/: pom.xml
practice-3/src/main/java/com/gmail/alexei28/shortcutmultithreading/practice/: ParallelProcessor.java  TaskProcessor.java  VirtualThreadExecutor.java
practice-3/src/test/java/com/gmail/alexei28/shortcutmultithreading/practice/: ExecutorServiceTest.java
practice-4/: pom.xml
practice-4/src/main/java/com/gmail/alexei28/shortcutmultithreading/practice/: MaxTask.java  SumTask.java
practice-4/src/test/java/com/gmail/alexei28/shortcutmultithreading/practice/: ForkJoinPoolTest.java
practice-5/: pom.xml
practice-5/src/main/java/com/gmail/alexei28/shortcutmultithreading/practice/: AsyncTaskProcessor.java
practice-5/src/test/java/com/gmail/alexei28/shortcutmultithreading/practice/: CompletableFutureTest.java
practice-6/: README.md  pom.xml
practice-6/src/main/java/com/gmail/alexei28/shortcutmultithreading/practice/: ReactiveProcessor.java
practice-6/src/test/java/com/gmail/alexei28/shortcutmultithreading/practice/: ReactorTest.java
practice-7/: pom.xml
practice-7/src/main/java/com/gmail/alexei28/shortcutmultithreading/practice/: ConcurrentCache.java  ProducerConsumer.java
practice-7/src/test/java/com/gmail/alexei28/shortcutmultithreading/practice/: ConcurrentCollectionsTest.java
practice-8/: pom.xml
practice-8/src/main/java/com/gmail/alexei28/shortcutmultithreading/practice/: SafeCounter.java
practice-8/src/test/java/com/gmail/alexei28/shortcutmultithreading/practice/: DeadlockRaceConditionTest.java
practice-9/: pom.xml
practice-9/src/main/java/com/gmail/alexei28/shortcutmultithreading/practice/: DataHolder.java  ResultHolder.java  Singleton.java  SynchronizedCounter.java  VolatileCounter.java  VolatileFlag.java
practice-9/src/test/java/com/gmail/alexei28/shortcutmultithreading/practice/: MemoryModelTest.java
practice-debug/: README.md  pom.xml
practice-debug/src/main/java/com/gmail/alexei28/shortcutmultithreading/debug/: BrokenCache.java  BrokenCounter.java  BrokenDeadlock.java  BrokenExecutor.java  BrokenSingleton.java  BrokenVisibility.java
practice-debug/src/test/java/com/gmail/alexei28/shortcutmultithreading/debug/: DebugTest.java
